{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/anton20241/rtc_work/fingers_rx_tx_ws/devel/include/**",
        "/home/anton20241/pipe_inspect_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/anton20241/pipe_inspect_ws/src/aruco_ros/aruco/include/**",
        "/home/anton20241/pipe_inspect_ws/src/aruco_ros/aruco_ros/include/**",
        "/home/anton20241/rtc_work/fingers_rx_tx_ws/src/fingers/include/**",
        "/home/anton20241/pipe_inspect_ws/src/vdrk_move/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}